<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>EdjCase.BasicAuth.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EdjCase.BasicAuth.Sample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdjCase.BasicAuth\EdjCase.BasicAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
  </ItemGroup>
</Project>
