# BasicAuth

./: .gitignore  BasicAuth.sln  EdjCase.BasicAuth.sln  LICENSE  Publish.cmd  README.md  global.json
src/BasicAuth/: BasicAuth.xproj  BasicAuthConstants.cs  BasicAuthCredential.cs  BasicAuthFailedContext.cs  BasicAuthHandler.cs  BasicAuthInfo.cs  BasicAuthMiddleware.cs  BasicAuthOptions.cs  BuilderExtensions.cs  DefaultBasicAuthParser.cs  Exceptions.cs  project.json  project.lock.json
src/BasicAuth.Sample/: BasicAuth.Sample.xproj  Startup.cs  project.json  project.lock.json
src/BasicAuth.Sample/Controllers/: HomeController.cs
src/BasicAuth.Sample/Properties/: launchSettings.json
src/BasicAuth/Abstractions/: IBasicAuthEvents.cs  IBasicAuthParser.cs
src/BasicAuth/Events/: BaseBasicAuthContext.cs  BasicAuthChallengeContext.cs  BasicAuthDetectedContext.cs  BasicAuthEvents.cs  BasicAuthFailedContext.cs  BasicAuthParsedContext.cs  BasicAuthValidatedContext.cs
src/EdjCase.BasicAuth/: BasicAuthConstants.cs  BasicAuthEvents.cs  BasicAuthHandleRequestContext.cs  BasicAuthHandler.cs  BasicAuthInfo.cs  BasicAuthMiddleware.cs  BasicAuthOptions.cs  BuilderExtensions.cs  EdjCase.BasicAuth.csproj  Extensions.cs  project.json
src/EdjCase.BasicAuth.Sample/: EdjCase.BasicAuth.Sample.csproj  EdjCase.BasicAuth.Sample.xproj  Startup.cs  project.json
src/EdjCase.BasicAuth.Sample/Controllers/: HomeController.cs
src/EdjCase.BasicAuth/Abstractions/: IBasicAuthEvents.cs
src/EdjCase.BasicAuth/Events/: BasicAuthChallengeContext.cs  BasicAuthFailedContext.cs  BasicAuthParsedContext.cs  BasicAuthValidatedContext.cs
